apiVersion: v1
kind: ConfigMap
metadata:
  name: app-variable
  labels:
    app: variable
data:
  POSTGRES_USER: djangouser
  POSTGRES_DB: postgres

  DEBUG: "1"
  SECRET_KEY: kris
  DJANGO_ALLOWED_HOSTS: "*"
  DJANGO_ADMIN_USER: kris
  DJANGO_ADMIN_EMAIL: admin@exa.com

  DATABASE: postgres
  DB_ENGINE: django.db.backends.postgresql
  DB_DATABASE: postgres
  DB_USER: djangouser
  DB_HOST: terraform-20250305140120334000000006.cn4u6qkkynge.us-east-1.rds.amazonaws.com
  DB_PORT: "5432"
